# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

NS = http://www.vortic3.com/IFOPT/StopPlace
SPE = http://www.vortic3.com/IFOPT/StopPlaceEquipment
PIE = http://www.vortic3.com/IFOPT/StopPlaceEquipment/PassengerInfoEquipment
PIE_PIFT = http://www.vortic3.com/IFOPT/StopPlaceEquipment/PassengerInfoFacilityType
PIE_A1 = http://www.vortic3.com/IFOPT/StopPlaceEquipment/Attribute1

EDT = http://www.vortic3.com/IFOPT/EnumDataType