# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

NS = http://www.vortic3.com/IFOPT/StopPlaceEquipment

